.fill-remaining-space
  // This fills the remaining space, by using flexbox.
  // Every toolbar row uses a flexbox row layout.
  flex: 1 1 auto;

.navs
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%  !important;
