// Centraliza o card verticalmente.
.myCard
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;

// Centraliza a imagem horizontalmente.
.cardImage
  align-items: center;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;

.erros
  color: red;
